header {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
header div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

section {
  padding: 5%;
}

footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.home {
  display: flex;
  flex-direction: column;
}

.overview {
}

.item {
  border-bottom: 1px solid #333333;
}
.details {
}

.btn {
}
.btn-large {
}

.btn-forward {
}
.btn-backward {
}

.episodes {
}

/* Adjmal */
/* @import url("https://fonts.googleapis.com/css2?family=Antic+Slab&display=swap");
* {
  margin: 0;
  padding: 0;
}
body {
  background: lightskyblue;
  font-family: "Antic Slab", serif;
}
header {
  display: flex;
  justify-content: space-between;
  background: black;
  color: white;
}
header div {
  align-items: center;
}
header div:hover {
  border-bottom: 8px solid blue;
}
header img {
  width: 40px;
  background: white;
}
section {
  color: white;
  margin: 10% auto;
  padding-left: 25%;
}
section h1 {
  font-size: 54px;
  padding: 5%;
}
section p:last-of-type {
  padding-left: 35%;
  padding-top: 5%;
}
.btn-large {
  margin-top: 5%;
  font-size: 24px;
  background: lightseagreen;
  margin-left: 24%;
  padding-left: 15%;
  padding-right: 15%;
  padding-top: 2%;
  padding-bottom: 2%;
}
footer {
  display: flex;
  justify-content: space-evenly;
  background: black;
  color: white;
}
footer div {
  width: 30%;
}
footer p {
  padding-top: 5%;
  padding-bottom: 5%;
}
footer p span {
  font-size: 60px;
  padding: 0;
  margin: 0;
}
a:visited {
  color: white;
}
a {
  text-decoration: none;
}
ul li {
  list-style: none;
}
a:hover {
  text-decoration: underline white;
}
@media only screen and (max-width: 200px) {
  body {
    background-color: grey;
    display: block;
  }
} */
